DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=fixedure_yurra
DB_PORT=3306
APP_PORT=8080
APP_MODE=prod

API_URL=https://api.safetyculture.io
API_KEY=1895146638ea5aaddf4716610a7eb23a06fc52ca6145e3c3fcead8be5ddc4e7b
TEMPLATE_ID=template_aef6223ea31147d9b66d7c504e45c57c